/*Santa style:*/
.santa{

 /*   
    width:40px;
    height:52px;
    border: 1px solid blue;
    */
    /*background-image: url(images/santa_sprite.gif);*/
   /* background-position: -312px -3px;*/
   
    
    
}

.santa::before{
    position: absolute;
     margin-top:87px;
    content:'';
    /*border:1px solid red;*/
    background-image: url(images/santa_sprite.gif);
    background-position: -312px -3px;
   
    
    
    display: inline-block;
    width:40px;
    height:52px;
    z-index: 10;
   
}

.stopLeft::before{
    background-position: -99px -3px;
}

    /*Move to rigt */
.r_1::before{
    background-position: -230px -295px; 
}
.r_2::before{
    background-position: -271px -295px; 
}
.r_3::before{
    background-position: -309px -293px; 
    height:54px;
    margin-top:85px;
   
    
}
.r_4::before{
    background-position: -347px -293px;  
    height:54px;
    margin-top:85px;
   
}
.r_5::before{
    background-position: -387px -293px; 
    height:54px;
    margin-top:85px;
   
    
}
.r_6::before{
    background-position: -225px -238px; 
    height:53px;
    margin-top:86px;
   
    
}
.r_7::before{
    background-position: -262px -238px; 
    height:53px;
    width:37px;
    margin-top:86px;
}
.r_8::before{
    background-position: -299px -238px; 
    height:53px;
    width:37px;
    margin-top:86px;
}
.r_9::before{
    background-position: -338px -238px;  
    height:53px;
    width:40px;
    margin-top:86px;
}
.r_10::before{
    background-position: -380px -238px;  
    height:53px;
    width:40px;
    margin-top:86px;
}

    /*Move to left */

.l_1::before{
    background-position: -182px -295px;
}
.l_2::before{
    background-position: -141px -295px;
}
.l_3::before{
    background-position: -102px -295px;
}
.l_4::before{
    background-position: -64px -295px; 
    height:54px;
    margin-top:85px;
   
}
.l_5::before{
    background-position: -24px -295px; 
    height:54px;
    margin-top:85px;
   
    
}
.l_6::before{
    background-position: -187px -239px;
    height:53px;
    margin-top:86px;
   
    
}
.l_7::before{
    background-position: -152px -239px;
    height:53px;
    width:37px;
    margin-top:86px;
}
.l_8::before{
    background-position: -114px -239px;
    height:53px;
    width:37px;
    margin-top:86px;
}
.l_9::before{
    background-position: -74px -239px;  
    height:53px;
    width:40px;
    margin-top:86px;
}
.l_10::before{
     background-position: -32px -239px;
    height:53px;
    width:40px;
    margin-top:86px;
}

    /*Jump to Right*/

.j_r1::before{
    background-position: -229px -112px;
}
.j_r2::before{
    background-position: -272px -112px;
    width:41px;
}
.j_r3::before{
    background-position: -317px -112px;
    width:47px;
}
.j_r4::before{
    background-position: -367px -112px;
}
    
    /*Jump to Left*/
.j_l1::before{
    background-position: -182px -112px;
}
.j_l2::before{
    background-position: -140px -112px;
    width:41px;
}
.j_l3::before{
    background-position: -87px -112px;
    width:47px;
}
.j_l4::before{
    background-position: -46px -112px;
}


  /*Hide to Right*/
.h_r1::before{
    margin-top:91px;
    height:48px;
    background-position: -229px -163px;
}
.h_r2::before{
    margin-top:91px;
    height:48px;
    width:41px;
    background-position: -272px -163px;
}
.h_r3::before{
    margin-top:91px;
    height:48px;
    width:42px;
    background-position: -316px -163px;
}
.h_r4::before{
    margin-top:91px;
    height:48px;
    width:47px;
    background-position: -361px -163px;
}

  /*Hide to Left*/
.h_l1::before{
    margin-top:92px;
    height:48px;
    background-position: -182px -163px;
}
.h_l2::before{
    margin-top:93px;
    height:46px;
    width:41px;
    background-position: -139px -164px;
}
.h_l3::before{
    margin-top:93px;
    height:46px;
    width:42px;
    background-position: -94px -165px;
}
.h_l4::before{
    margin-top:93px;
    height:46px;
    width:46px;
    background-position: -44px -165px;
}

 /* Slide down */
.sl_1::before{
    background-position: -336px -353px; 
    width:34px;
}
.sl_2::before{
    background-position: -368px -352px; 
    width:32px;
}
.sl_3::before{
    background-position: -291px -351px; 
    width:45px;
}


    /*Shoot*/
.fire_1_r::before{
    background-position: -274px -60px; 
    width:48px;
}
.fire_2_r::before{
    background-position: -321px -60px;  
    width:45px;
}
.fire_3_l::before{
    background-position: -132px -60px; 
    width:45px;
}
.fire_4_l::before{
     background-position: -88px -60px; 
    width:42px;
}
/*END SANTA style*/