<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>santa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styletest.css">
    <link rel="stylesheet" href="animated.css">
</head>
<!--onkeydown="move(event)" onkeyup="stop(event)"-->
<body >
    <div id="arena" >
        <div id="playarena">
           <div class="field">
               <!--<div class="santa" id="santa"></div>-->
           </div>
           <div class="field">
               
           </div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field">
               <div id="top_bar">
                   <div id="life" >
                       <div class="life_idnicator">
                           
                       </div>
                       
                   </div>
               </div>
           </div>
           
           <!-- end first line -->
             
            <div class="field fleft">
                <div class="field_l_border"></div>
            </div>
           <div class="field fmiddle"></div>
           <div class="field fmiddle"></div>
           <div class="field fmiddle"> <div class="grass"></div></div>
           <div class="field fright"></div>
           <div class="field ">
               <div class="bar"></div>
           </div>
           <div class="field fleft"></div>
           <div class="field fmiddle"></div>
           <div class="field fmiddle"></div>
           <div class="field fmiddle"></div>
           <div class="field fright ">
               <div class="field_r_border"></div>
           </div>
           <!-- end econd line -->
              
               <div class="field fleft" ></div>
           <div class="field fmiddle"></div>
           <div class="field fright"></div>
           <div class="field "><div class="bar"></div></div>
           <div class="field fleft"></div>
           <div class="field fmiddle"></div>
           <div class="field fmiddle"></div>
           <div class="field fmiddle"></div>
           <div class="field fmiddle"></div>
           <div class="field fmiddle"></div>
           <div class="field fright"></div>
           <!-- end third line -->
           
            <div class="bottom fleft" ></div>
           <div class="bottom fmiddle"></div>
           <div class="bottom fmiddle"></div>
           <div class="bottom fmiddle"></div>
           <div class="bottom fmiddle"></div>
           <div class="bottom fmiddle"></div>
           <div class="bottom fmiddle"></div>
           <div class="bottom fmiddle">
              
           </div>
           <div class="bottom fmiddle">
                <div class="grass"></div>
           </div>
           <div class="bottom fmiddle">
               <div class="house"></div>
           </div>
           <div class="bottom fright"></div>
           
         <!--  <div id='text_area'>
              
           </div> 
           <div id='preload' class='load' >
               <div class="pre_menu">
                    <label for="name">Your name</label><br> 
                    <input type="text" id="name">     
                    <div class="newG-btn" onclick="startGame()">
                       <span> New Game</span>
                       <div></div>
                    </div>
                </div>
    
               
           </div>--> 
        </div>
    </div>
    <br><br>
   
    <script src="move.js"></script>
</body>
</html>