
#playarena{
    width:726px;
    height:454px;
    margin: auto;
    border: 1px solid #777;
    position: relative;
    background-color:#60A4B5;
    border-radius: 2px;
}
.field{
    float:left;
    width:66px;
    height:140px;
   
}
.bottom{
    width:66px;
    float:left;
}

.fleft::before{
    content:'';
    background-image: url(images/obstacles&ground_v2.png);
    width:69px;
    height:35px;
    display: inline-block;
    margin-top: -2px;
    background-position: -361px -292px;
}

.fmiddle::before{
    content:'';
    background-image: url(images/obstacles&ground_v2.png);
    width:66px;
    height:35px;
    display: inline-block;
    margin-top: -2px;
    background-position: -363px -221px;
    
}

.fright::before{
    content:'';
    background-image: url(images/obstacles&ground_v2.png);
    width:66px;
    height:35px;
    display: inline-block;
    margin-top: -2px;
    
    background-position: -434px -221px;
}

.field_r_border::before{
    content:'';
    width:40px;
    height:426px;
    display: inline-block;
    margin-left:67px;
    margin-top:-144px;
    background-color: white;
    z-index: 11;
    position:absolute;
}

.field_l_border::before{
    content:'';
    width:40px;
    height:426px;
    display: inline-block;
    margin-left:-41px;
    margin-top:-144px;
    background-color: white;
    z-index: 11;
    position:absolute;
}

.bar{
    width: 4px;
    height:115px;
    margin-left:30px;
    margin-top:-34px;
    background-image: url(images/bar.png);
    position: relative;
}

.snowball{
    margin-left:10px;
    
    width:10px;
    height:10px;
    background-image: url(images/obstacles.png);
    background-position: -33px -33px;
    background-size: 130px;
    position:absolute;
    z-index: 10;
}


.load{
    width:100%;
    height:100%;
    border:1px solid #777;
    position:absolute;
    z-index: 100;
    background:rgba(1, 1, 1, 0.8);
    
}

.pre_menu{
    margin:auto;
    margin-top:160px;
    width:300px;
    height:200px;
    text-align: center;
}

.pre_menu label{
    color:white;
    font-size: 30px;
}

.pre_menu input{
    margin-top:10px;
    color:black;
    font-size: 30px;
    border-radius: 2px;
    border:1px dotted #777;
}

.newG-btn{
    margin:auto;
    margin-top:30px;
    width: 200px;
    height:50px;
    background-color:#F5F4F6;
    border:1px solid black;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
}

.newG-btn:hover{
    cursor:pointer;
    border:2px solid #777;
    
}

.newG-btn div{
    float:left;
    background-image: url(images/santa_sprite.gif);
    background-position: -408px -906px;
    width:20px;
    height:16px;
    display: inline-block;
    margin-left:-52px;
    margin-top: 12px;
    position:absolute;
    z-index: 10;
}

.status_bar{
    width:98%;
    float:left;
    margin-top:3px;
    margin-left:6px;
    height:70px;
    border:1px solid #777;
    border-radius:5px;
    background-color: blanchedalmond;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
   /* background-image: url(images/msg_box.png);
    background-position: -15px 82px;*/
    background-size: 730px 250px;
     color: rgba(5,5,5,.75);
}

.hide_game{
    width:100%;
    height:455px;
    background-color: rgba(5,5,5,.75);;
    position:absolute;
    z-index: 10;
}

.skip{
    width:16px;
    height:16px;
    background-image: url(images/arrows.png);
    margin-top:27px;
    margin-left:690px;
}

.skip:hover{
    cursor: pointer;
}

.santa_dialog{
    float:left;
    margin-left:-54px;
    margin-top:8px;
    width:50px;
    height:50px;
    border:1px solid #777;
    background-image: url(images/santa_sprite.gif);
    background-position: -307px -463px;
    background-size: 600px;
    
}

.house{
    float:left;
    width:170px;
    height:100px;
    margin-top:-138px;
    margin-left:-40px;
    background-image: url(images/obstacles&ground_v2.png);
    background-position: -474px -562px;
    background-size: 900px;
    transform: scaleX(-1);
}

.grass{
    float:left;
    width:44px;
    height:28px;
    background-image: url(images/obstacles&ground_v2.png);
    margin-top:-66px;
    margin-left:-20px;
    background-position: -248px -436px;
}

#top_bar{
    width:726px;
    height:25px;
    margin-top:-1px;
    border-top-right-radius:2px;
    border-top-left-radius:2px;
    border:1px solid #777;
    margin-left:-661px;
    background-color: #FFEBD0;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.7);
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.7);
}

#life{
     width:100px;
    height:25px;
    background-image: url(images/Window.png);
    background-position: -530px -857px;
    background-size: 730px;
}

.life_idnicator{
    margin-top:7px;
    width:62px;
    height:8px;
    background-color:#FF3B96;
    border-radius:2px;
    position:absolute;
    z-index: 2;
    -webkit-box-shadow: 1px 1px 1px 0px rgba(190,0,80,1);
-moz-box-shadow: 1px 1px 1px 0px rgba(190,0,80,1);
box-shadow: 1px 1px 1px 0px rgba(190,0,80,1);
   margin-left:29px;
}