<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>santa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styletest.css">
    <link rel="stylesheet" href="animated.css">
</head>
<body onkeydown="move(event)" onkeyup="stop(event)">
    <div id="arena" >
        <div id="playarena">
            <div class="levels" id="level_1">
                <div class="santa" id="santa"></div>
            </div>
            <br>
            <div class="levels" id="level_1">
                
            </div>
            <br>
            <div class="levels" id="level_1">
                
            </div>
           <!--<div class="field"></div></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>-->
           <!-- end first line -->
             <!-- <div class="field fleft"></div>
           <div class="field fmiddle"></div>
           <div class="field fmiddle"></div>
           <div class="field fmiddle"></div>
           <div class="field fright"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field fright "><div class="fr_border"></div></div>-->
           
           <!-- end econd line -->
              <!-- <div class="field fleft" ></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           <div class="field"></div>
           -->
           <!-- end third line -->
           <div class="status_bar">
               Santa: Hi my name is Jeff!!!
               <br>
           </div>  
        </div>
    </div>
    <script src="move.js"></script>
</body>
</html>